CREATE DATABASE  IF NOT EXISTS `mof_test` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `mof_test`;
-- MySQL dump 10.13  Distrib 5.6.21, for Linux (x86_64)
--
-- Host: mof-db-instance.cyqm10pdpwqg.us-east-1.rds.amazonaws.com    Database: mof_test
-- ------------------------------------------------------
-- Server version	5.6.21-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `date_coverage`
--

DROP TABLE IF EXISTS `date_coverage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `date_coverage` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MONTH` int(11) NOT NULL,
  `YEAR` int(11) NOT NULL,
  `TYPE` varchar(60) NOT NULL,
  `ModifiedDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=748 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `date_coverage`
--

LOCK TABLES `date_coverage` WRITE;
/*!40000 ALTER TABLE `date_coverage` DISABLE KEYS */;
INSERT INTO `date_coverage` VALUES (1,1,2008,'InsuranceDetailedReport','2014-12-22 16:59:03'),(2,1,2008,'GemelDetailedReport','2014-12-22 16:59:16'),(3,1,2008,'PensionDetailedReport','2014-12-22 16:59:28'),(4,1,2008,'GemelAssetsFullDetailedReport','2014-12-22 16:59:38'),(5,1,2008,'PensionAssetsFullDetailedReport','2014-12-22 16:59:41'),(6,1,2008,'InsuranceAssetsFullDetailedReport','2014-12-22 16:59:45'),(7,1,2008,'GemelAssetsMainGroupDetailedReport','2014-12-22 16:59:49'),(8,1,2008,'PensionAssetsMainGroupDetailedReport','2014-12-22 16:59:51'),(9,1,2008,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 16:59:54'),(10,2,2008,'InsuranceDetailedReport','2014-12-22 17:00:51'),(11,2,2008,'GemelDetailedReport','2014-12-22 17:01:05'),(12,2,2008,'PensionDetailedReport','2014-12-22 17:01:18'),(13,2,2008,'GemelAssetsFullDetailedReport','2014-12-22 17:01:41'),(14,2,2008,'PensionAssetsFullDetailedReport','2014-12-22 17:01:44'),(15,2,2008,'InsuranceAssetsFullDetailedReport','2014-12-22 17:01:49'),(16,2,2008,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:01:54'),(17,2,2008,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:01:56'),(18,2,2008,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:01:59'),(19,3,2008,'InsuranceDetailedReport','2014-12-22 17:02:42'),(20,3,2008,'GemelDetailedReport','2014-12-22 17:02:58'),(21,3,2008,'PensionDetailedReport','2014-12-22 17:03:13'),(22,3,2008,'GemelAssetsFullDetailedReport','2014-12-22 17:03:30'),(23,3,2008,'PensionAssetsFullDetailedReport','2014-12-22 17:03:34'),(24,3,2008,'InsuranceAssetsFullDetailedReport','2014-12-22 17:03:39'),(25,3,2008,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:03:51'),(26,3,2008,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:03:54'),(27,3,2008,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:03:57'),(28,4,2008,'InsuranceDetailedReport','2014-12-22 17:04:39'),(29,4,2008,'GemelDetailedReport','2014-12-22 17:04:51'),(30,4,2008,'PensionDetailedReport','2014-12-22 17:05:04'),(31,4,2008,'GemelAssetsFullDetailedReport','2014-12-22 17:05:23'),(32,4,2008,'PensionAssetsFullDetailedReport','2014-12-22 17:05:27'),(33,4,2008,'InsuranceAssetsFullDetailedReport','2014-12-22 17:05:32'),(34,4,2008,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:05:36'),(35,4,2008,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:05:38'),(36,4,2008,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:05:41'),(37,5,2008,'InsuranceDetailedReport','2014-12-22 17:06:23'),(38,5,2008,'GemelDetailedReport','2014-12-22 17:06:35'),(39,5,2008,'PensionDetailedReport','2014-12-22 17:06:52'),(40,5,2008,'GemelAssetsFullDetailedReport','2014-12-22 17:07:08'),(41,5,2008,'PensionAssetsFullDetailedReport','2014-12-22 17:07:11'),(42,5,2008,'InsuranceAssetsFullDetailedReport','2014-12-22 17:07:16'),(43,5,2008,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:07:20'),(44,5,2008,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:07:22'),(45,5,2008,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:07:25'),(46,6,2008,'InsuranceDetailedReport','2014-12-22 17:08:05'),(47,6,2008,'GemelDetailedReport','2014-12-22 17:08:17'),(48,6,2008,'PensionDetailedReport','2014-12-22 17:08:30'),(49,6,2008,'GemelAssetsFullDetailedReport','2014-12-22 17:08:51'),(50,6,2008,'PensionAssetsFullDetailedReport','2014-12-22 17:08:55'),(51,6,2008,'InsuranceAssetsFullDetailedReport','2014-12-22 17:08:59'),(52,6,2008,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:09:04'),(53,6,2008,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:09:06'),(54,6,2008,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:09:09'),(55,7,2008,'InsuranceDetailedReport','2014-12-22 17:09:51'),(56,7,2008,'GemelDetailedReport','2014-12-22 17:10:04'),(57,7,2008,'PensionDetailedReport','2014-12-22 17:10:17'),(58,7,2008,'GemelAssetsFullDetailedReport','2014-12-22 17:10:39'),(59,7,2008,'PensionAssetsFullDetailedReport','2014-12-22 17:10:44'),(60,7,2008,'InsuranceAssetsFullDetailedReport','2014-12-22 17:10:48'),(61,7,2008,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:11:02'),(62,7,2008,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:11:05'),(63,7,2008,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:11:13'),(64,8,2008,'InsuranceDetailedReport','2014-12-22 17:11:53'),(65,8,2008,'GemelDetailedReport','2014-12-22 17:12:07'),(66,8,2008,'PensionDetailedReport','2014-12-22 17:12:20'),(67,8,2008,'GemelAssetsFullDetailedReport','2014-12-22 17:12:37'),(68,8,2008,'PensionAssetsFullDetailedReport','2014-12-22 17:12:41'),(69,8,2008,'InsuranceAssetsFullDetailedReport','2014-12-22 17:12:46'),(70,8,2008,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:12:57'),(71,8,2008,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:13:00'),(72,8,2008,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:13:03'),(73,9,2008,'InsuranceDetailedReport','2014-12-22 17:13:47'),(74,9,2008,'GemelDetailedReport','2014-12-22 17:14:00'),(75,9,2008,'PensionDetailedReport','2014-12-22 17:14:15'),(76,9,2008,'GemelAssetsFullDetailedReport','2014-12-22 17:14:26'),(77,9,2008,'PensionAssetsFullDetailedReport','2014-12-22 17:14:30'),(78,9,2008,'InsuranceAssetsFullDetailedReport','2014-12-22 17:14:34'),(79,9,2008,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:14:38'),(80,9,2008,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:14:41'),(81,9,2008,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:14:44'),(82,10,2008,'InsuranceDetailedReport','2014-12-22 17:15:28'),(83,10,2008,'GemelDetailedReport','2014-12-22 17:15:41'),(84,10,2008,'PensionDetailedReport','2014-12-22 17:15:55'),(85,10,2008,'GemelAssetsFullDetailedReport','2014-12-22 17:16:08'),(86,10,2008,'PensionAssetsFullDetailedReport','2014-12-22 17:16:11'),(87,10,2008,'InsuranceAssetsFullDetailedReport','2014-12-22 17:16:16'),(88,10,2008,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:16:21'),(89,10,2008,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:16:23'),(90,10,2008,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:16:27'),(91,11,2008,'InsuranceDetailedReport','2014-12-22 17:17:16'),(92,11,2008,'GemelDetailedReport','2014-12-22 17:17:29'),(93,11,2008,'PensionDetailedReport','2014-12-22 17:17:42'),(94,11,2008,'GemelAssetsFullDetailedReport','2014-12-22 17:17:58'),(95,11,2008,'PensionAssetsFullDetailedReport','2014-12-22 17:18:02'),(96,11,2008,'InsuranceAssetsFullDetailedReport','2014-12-22 17:18:09'),(97,11,2008,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:18:13'),(98,11,2008,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:18:15'),(99,11,2008,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:18:19'),(100,12,2008,'InsuranceDetailedReport','2014-12-22 17:19:02'),(101,12,2008,'GemelDetailedReport','2014-12-22 17:19:15'),(102,12,2008,'PensionDetailedReport','2014-12-22 17:19:28'),(103,12,2008,'GemelAssetsFullDetailedReport','2014-12-22 17:19:37'),(104,12,2008,'PensionAssetsFullDetailedReport','2014-12-22 17:19:41'),(105,12,2008,'InsuranceAssetsFullDetailedReport','2014-12-22 17:19:46'),(106,12,2008,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:19:49'),(107,12,2008,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:19:51'),(108,12,2008,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:19:54'),(109,1,2009,'InsuranceDetailedReport','2014-12-22 17:20:42'),(110,1,2009,'GemelDetailedReport','2014-12-22 17:20:55'),(111,1,2009,'PensionDetailedReport','2014-12-22 17:21:08'),(112,1,2009,'GemelAssetsFullDetailedReport','2014-12-22 17:21:18'),(113,1,2009,'PensionAssetsFullDetailedReport','2014-12-22 17:21:22'),(114,1,2009,'InsuranceAssetsFullDetailedReport','2014-12-22 17:21:27'),(115,1,2009,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:21:31'),(116,1,2009,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:21:33'),(117,1,2009,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:21:37'),(118,2,2009,'InsuranceDetailedReport','2014-12-22 17:22:19'),(119,2,2009,'GemelDetailedReport','2014-12-22 17:22:33'),(120,2,2009,'PensionDetailedReport','2014-12-22 17:22:46'),(121,2,2009,'GemelAssetsFullDetailedReport','2014-12-22 17:22:57'),(122,2,2009,'PensionAssetsFullDetailedReport','2014-12-22 17:23:01'),(123,2,2009,'InsuranceAssetsFullDetailedReport','2014-12-22 17:23:05'),(124,2,2009,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:23:09'),(125,2,2009,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:23:11'),(126,2,2009,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:23:15'),(127,3,2009,'InsuranceDetailedReport','2014-12-22 17:23:57'),(128,3,2009,'GemelDetailedReport','2014-12-22 17:24:11'),(129,3,2009,'PensionDetailedReport','2014-12-22 17:24:24'),(130,3,2009,'GemelAssetsFullDetailedReport','2014-12-22 17:24:44'),(131,3,2009,'PensionAssetsFullDetailedReport','2014-12-22 17:24:47'),(132,3,2009,'InsuranceAssetsFullDetailedReport','2014-12-22 17:24:52'),(133,3,2009,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:24:56'),(134,3,2009,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:24:58'),(135,3,2009,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:25:02'),(136,4,2009,'InsuranceDetailedReport','2014-12-22 17:25:48'),(137,4,2009,'GemelDetailedReport','2014-12-22 17:26:02'),(138,4,2009,'PensionDetailedReport','2014-12-22 17:26:14'),(139,4,2009,'GemelAssetsFullDetailedReport','2014-12-22 17:26:30'),(140,4,2009,'PensionAssetsFullDetailedReport','2014-12-22 17:26:33'),(141,4,2009,'InsuranceAssetsFullDetailedReport','2014-12-22 17:26:37'),(142,4,2009,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:26:42'),(143,4,2009,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:26:44'),(144,4,2009,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:26:48'),(145,5,2009,'InsuranceDetailedReport','2014-12-22 17:27:37'),(146,5,2009,'GemelDetailedReport','2014-12-22 17:27:50'),(147,5,2009,'PensionDetailedReport','2014-12-22 17:28:03'),(148,5,2009,'GemelAssetsFullDetailedReport','2014-12-22 17:28:24'),(149,5,2009,'PensionAssetsFullDetailedReport','2014-12-22 17:28:28'),(150,5,2009,'InsuranceAssetsFullDetailedReport','2014-12-22 17:28:33'),(151,5,2009,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:28:37'),(152,5,2009,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:28:39'),(153,5,2009,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:28:42'),(154,6,2009,'InsuranceDetailedReport','2014-12-22 17:29:27'),(155,6,2009,'GemelDetailedReport','2014-12-22 17:29:39'),(156,6,2009,'PensionDetailedReport','2014-12-22 17:29:52'),(157,6,2009,'GemelAssetsFullDetailedReport','2014-12-22 17:30:06'),(158,6,2009,'PensionAssetsFullDetailedReport','2014-12-22 17:30:10'),(159,6,2009,'InsuranceAssetsFullDetailedReport','2014-12-22 17:30:15'),(160,6,2009,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:30:19'),(161,6,2009,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:30:21'),(162,6,2009,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:30:24'),(163,7,2009,'InsuranceDetailedReport','2014-12-22 17:31:09'),(164,7,2009,'GemelDetailedReport','2014-12-22 17:31:22'),(165,7,2009,'PensionDetailedReport','2014-12-22 17:31:35'),(166,7,2009,'GemelAssetsFullDetailedReport','2014-12-22 17:31:46'),(167,7,2009,'PensionAssetsFullDetailedReport','2014-12-22 17:31:50'),(168,7,2009,'InsuranceAssetsFullDetailedReport','2014-12-22 17:32:00'),(169,7,2009,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:32:05'),(170,7,2009,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:32:07'),(171,7,2009,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:32:10'),(172,8,2009,'InsuranceDetailedReport','2014-12-22 17:32:55'),(173,8,2009,'GemelDetailedReport','2014-12-22 17:33:09'),(174,8,2009,'PensionDetailedReport','2014-12-22 17:33:23'),(175,8,2009,'GemelAssetsFullDetailedReport','2014-12-22 17:33:36'),(176,8,2009,'PensionAssetsFullDetailedReport','2014-12-22 17:33:39'),(177,8,2009,'InsuranceAssetsFullDetailedReport','2014-12-22 17:33:44'),(178,8,2009,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:33:48'),(179,8,2009,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:33:51'),(180,8,2009,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:33:53'),(181,9,2009,'InsuranceDetailedReport','2014-12-22 17:34:38'),(182,9,2009,'GemelDetailedReport','2014-12-22 17:34:52'),(183,9,2009,'PensionDetailedReport','2014-12-22 17:35:05'),(184,9,2009,'GemelAssetsFullDetailedReport','2014-12-22 17:35:18'),(185,9,2009,'PensionAssetsFullDetailedReport','2014-12-22 17:35:21'),(186,9,2009,'InsuranceAssetsFullDetailedReport','2014-12-22 17:35:26'),(187,9,2009,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:35:30'),(188,9,2009,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:35:39'),(189,9,2009,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:35:42'),(190,10,2009,'InsuranceDetailedReport','2014-12-22 17:36:29'),(191,10,2009,'GemelDetailedReport','2014-12-22 17:36:43'),(192,10,2009,'PensionDetailedReport','2014-12-22 17:36:57'),(193,10,2009,'GemelAssetsFullDetailedReport','2014-12-22 17:37:08'),(194,10,2009,'PensionAssetsFullDetailedReport','2014-12-22 17:37:11'),(195,10,2009,'InsuranceAssetsFullDetailedReport','2014-12-22 17:37:16'),(196,10,2009,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:37:21'),(197,10,2009,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:37:24'),(198,10,2009,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:37:27'),(199,11,2009,'InsuranceDetailedReport','2014-12-22 17:38:10'),(200,11,2009,'GemelDetailedReport','2014-12-22 17:38:24'),(201,11,2009,'PensionDetailedReport','2014-12-22 17:38:37'),(202,11,2009,'GemelAssetsFullDetailedReport','2014-12-22 17:38:50'),(203,11,2009,'PensionAssetsFullDetailedReport','2014-12-22 17:38:55'),(204,11,2009,'InsuranceAssetsFullDetailedReport','2014-12-22 17:39:00'),(205,11,2009,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:39:05'),(206,11,2009,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:39:07'),(207,11,2009,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:39:10'),(208,12,2009,'InsuranceDetailedReport','2014-12-22 17:39:53'),(209,12,2009,'GemelDetailedReport','2014-12-22 17:40:05'),(210,12,2009,'PensionDetailedReport','2014-12-22 17:40:19'),(211,12,2009,'GemelAssetsFullDetailedReport','2014-12-22 17:40:30'),(212,12,2009,'PensionAssetsFullDetailedReport','2014-12-22 17:40:34'),(213,12,2009,'InsuranceAssetsFullDetailedReport','2014-12-22 17:40:38'),(214,12,2009,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:40:42'),(215,12,2009,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:40:44'),(216,12,2009,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:40:47'),(217,1,2010,'InsuranceDetailedReport','2014-12-22 17:41:37'),(218,1,2010,'GemelDetailedReport','2014-12-22 17:41:50'),(219,1,2010,'PensionDetailedReport','2014-12-22 17:42:04'),(220,1,2010,'GemelAssetsFullDetailedReport','2014-12-22 17:42:18'),(221,1,2010,'PensionAssetsFullDetailedReport','2014-12-22 17:42:22'),(222,1,2010,'InsuranceAssetsFullDetailedReport','2014-12-22 17:42:27'),(223,1,2010,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:42:31'),(224,1,2010,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:42:33'),(225,1,2010,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:42:37'),(226,2,2010,'InsuranceDetailedReport','2014-12-22 17:43:19'),(227,2,2010,'GemelDetailedReport','2014-12-22 17:43:32'),(228,2,2010,'PensionDetailedReport','2014-12-22 17:43:45'),(229,2,2010,'GemelAssetsFullDetailedReport','2014-12-22 17:44:00'),(230,2,2010,'PensionAssetsFullDetailedReport','2014-12-22 17:44:03'),(231,2,2010,'InsuranceAssetsFullDetailedReport','2014-12-22 17:44:08'),(232,2,2010,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:44:12'),(233,2,2010,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:44:15'),(234,2,2010,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:44:18'),(235,3,2010,'InsuranceDetailedReport','2014-12-22 17:45:01'),(236,3,2010,'GemelDetailedReport','2014-12-22 17:45:14'),(237,3,2010,'PensionDetailedReport','2014-12-22 17:45:27'),(238,3,2010,'GemelAssetsFullDetailedReport','2014-12-22 17:45:46'),(239,3,2010,'PensionAssetsFullDetailedReport','2014-12-22 17:45:49'),(240,3,2010,'InsuranceAssetsFullDetailedReport','2014-12-22 17:45:54'),(241,3,2010,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:45:58'),(242,3,2010,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:46:00'),(243,3,2010,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:46:04'),(244,4,2010,'InsuranceDetailedReport','2014-12-22 17:46:48'),(245,4,2010,'GemelDetailedReport','2014-12-22 17:47:04'),(246,4,2010,'PensionDetailedReport','2014-12-22 17:47:17'),(247,4,2010,'GemelAssetsFullDetailedReport','2014-12-22 17:47:30'),(248,4,2010,'PensionAssetsFullDetailedReport','2014-12-22 17:47:33'),(249,4,2010,'InsuranceAssetsFullDetailedReport','2014-12-22 17:47:38'),(250,4,2010,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:47:45'),(251,4,2010,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:47:48'),(252,4,2010,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:47:52'),(253,5,2010,'InsuranceDetailedReport','2014-12-22 17:48:34'),(254,5,2010,'GemelDetailedReport','2014-12-22 17:48:50'),(255,5,2010,'PensionDetailedReport','2014-12-22 17:49:02'),(256,5,2010,'GemelAssetsFullDetailedReport','2014-12-22 17:49:16'),(257,5,2010,'PensionAssetsFullDetailedReport','2014-12-22 17:49:19'),(258,5,2010,'InsuranceAssetsFullDetailedReport','2014-12-22 17:49:24'),(259,5,2010,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:49:28'),(260,5,2010,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:49:30'),(261,5,2010,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:49:34'),(262,6,2010,'InsuranceDetailedReport','2014-12-22 17:50:17'),(263,6,2010,'GemelDetailedReport','2014-12-22 17:50:30'),(264,6,2010,'PensionDetailedReport','2014-12-22 17:50:42'),(265,6,2010,'GemelAssetsFullDetailedReport','2014-12-22 17:51:10'),(266,6,2010,'PensionAssetsFullDetailedReport','2014-12-22 17:51:14'),(267,6,2010,'InsuranceAssetsFullDetailedReport','2014-12-22 17:51:19'),(268,6,2010,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:51:24'),(269,6,2010,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:51:26'),(270,6,2010,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:51:29'),(271,7,2010,'InsuranceDetailedReport','2014-12-22 17:52:11'),(272,7,2010,'GemelDetailedReport','2014-12-22 17:52:23'),(273,7,2010,'PensionDetailedReport','2014-12-22 17:52:36'),(274,7,2010,'GemelAssetsFullDetailedReport','2014-12-22 17:52:53'),(275,7,2010,'PensionAssetsFullDetailedReport','2014-12-22 17:52:57'),(276,7,2010,'InsuranceAssetsFullDetailedReport','2014-12-22 17:53:02'),(277,7,2010,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:53:07'),(278,7,2010,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:53:09'),(279,7,2010,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:53:12'),(280,8,2010,'InsuranceDetailedReport','2014-12-22 17:53:55'),(281,8,2010,'GemelDetailedReport','2014-12-22 17:54:09'),(282,8,2010,'PensionDetailedReport','2014-12-22 17:54:21'),(283,8,2010,'GemelAssetsFullDetailedReport','2014-12-22 17:54:45'),(284,8,2010,'PensionAssetsFullDetailedReport','2014-12-22 17:54:48'),(285,8,2010,'InsuranceAssetsFullDetailedReport','2014-12-22 17:54:54'),(286,8,2010,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:54:58'),(287,8,2010,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:55:00'),(288,8,2010,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:55:04'),(289,9,2010,'InsuranceDetailedReport','2014-12-22 17:55:49'),(290,9,2010,'GemelDetailedReport','2014-12-22 17:56:06'),(291,9,2010,'PensionDetailedReport','2014-12-22 17:56:22'),(292,9,2010,'GemelAssetsFullDetailedReport','2014-12-22 17:56:44'),(293,9,2010,'PensionAssetsFullDetailedReport','2014-12-22 17:56:47'),(294,9,2010,'InsuranceAssetsFullDetailedReport','2014-12-22 17:56:52'),(295,9,2010,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:56:57'),(296,9,2010,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:56:59'),(297,9,2010,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:57:02'),(298,10,2010,'InsuranceDetailedReport','2014-12-22 17:57:50'),(299,10,2010,'GemelDetailedReport','2014-12-22 17:58:04'),(300,10,2010,'PensionDetailedReport','2014-12-22 17:58:19'),(301,10,2010,'GemelAssetsFullDetailedReport','2014-12-22 17:58:49'),(302,10,2010,'PensionAssetsFullDetailedReport','2014-12-22 17:58:53'),(303,10,2010,'InsuranceAssetsFullDetailedReport','2014-12-22 17:59:03'),(304,10,2010,'GemelAssetsMainGroupDetailedReport','2014-12-22 17:59:07'),(305,10,2010,'PensionAssetsMainGroupDetailedReport','2014-12-22 17:59:09'),(306,10,2010,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 17:59:12'),(307,11,2010,'InsuranceDetailedReport','2014-12-22 17:59:54'),(308,11,2010,'GemelDetailedReport','2014-12-22 18:00:07'),(309,11,2010,'PensionDetailedReport','2014-12-22 18:00:19'),(310,11,2010,'GemelAssetsFullDetailedReport','2014-12-22 18:00:47'),(311,11,2010,'PensionAssetsFullDetailedReport','2014-12-22 18:00:51'),(312,11,2010,'InsuranceAssetsFullDetailedReport','2014-12-22 18:00:56'),(313,11,2010,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:01:01'),(314,11,2010,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:01:03'),(315,11,2010,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:01:07'),(316,12,2010,'InsuranceDetailedReport','2014-12-22 18:01:55'),(317,12,2010,'GemelDetailedReport','2014-12-22 18:02:07'),(318,12,2010,'PensionDetailedReport','2014-12-22 18:02:20'),(319,12,2010,'GemelAssetsFullDetailedReport','2014-12-22 18:02:45'),(320,12,2010,'PensionAssetsFullDetailedReport','2014-12-22 18:02:48'),(321,12,2010,'InsuranceAssetsFullDetailedReport','2014-12-22 18:02:54'),(322,12,2010,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:02:57'),(323,12,2010,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:02:59'),(324,12,2010,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:03:03'),(325,1,2011,'InsuranceDetailedReport','2014-12-22 18:03:48'),(326,1,2011,'GemelDetailedReport','2014-12-22 18:04:01'),(327,1,2011,'PensionDetailedReport','2014-12-22 18:04:15'),(328,1,2011,'GemelAssetsFullDetailedReport','2014-12-22 18:04:27'),(329,1,2011,'PensionAssetsFullDetailedReport','2014-12-22 18:04:31'),(330,1,2011,'InsuranceAssetsFullDetailedReport','2014-12-22 18:04:37'),(331,1,2011,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:04:43'),(332,1,2011,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:04:45'),(333,1,2011,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:04:48'),(334,2,2011,'InsuranceDetailedReport','2014-12-22 18:05:34'),(335,2,2011,'GemelDetailedReport','2014-12-22 18:05:46'),(336,2,2011,'PensionDetailedReport','2014-12-22 18:06:00'),(337,2,2011,'GemelAssetsFullDetailedReport','2014-12-22 18:06:13'),(338,2,2011,'PensionAssetsFullDetailedReport','2014-12-22 18:06:17'),(339,2,2011,'InsuranceAssetsFullDetailedReport','2014-12-22 18:06:22'),(340,2,2011,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:06:26'),(341,2,2011,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:06:28'),(342,2,2011,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:06:33'),(343,3,2011,'InsuranceDetailedReport','2014-12-22 18:07:20'),(344,3,2011,'GemelDetailedReport','2014-12-22 18:07:32'),(345,3,2011,'PensionDetailedReport','2014-12-22 18:07:45'),(346,3,2011,'GemelAssetsFullDetailedReport','2014-12-22 18:07:57'),(347,3,2011,'PensionAssetsFullDetailedReport','2014-12-22 18:08:01'),(348,3,2011,'InsuranceAssetsFullDetailedReport','2014-12-22 18:08:06'),(349,3,2011,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:08:10'),(350,3,2011,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:08:12'),(351,3,2011,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:08:16'),(352,4,2011,'InsuranceDetailedReport','2014-12-22 18:09:00'),(353,4,2011,'GemelDetailedReport','2014-12-22 18:09:13'),(354,4,2011,'PensionDetailedReport','2014-12-22 18:09:26'),(355,4,2011,'GemelAssetsFullDetailedReport','2014-12-22 18:09:38'),(356,4,2011,'PensionAssetsFullDetailedReport','2014-12-22 18:09:42'),(357,4,2011,'InsuranceAssetsFullDetailedReport','2014-12-22 18:09:47'),(358,4,2011,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:09:51'),(359,4,2011,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:09:53'),(360,4,2011,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:09:57'),(361,5,2011,'InsuranceDetailedReport','2014-12-22 18:10:41'),(362,5,2011,'GemelDetailedReport','2014-12-22 18:10:55'),(363,5,2011,'PensionDetailedReport','2014-12-22 18:11:08'),(364,5,2011,'GemelAssetsFullDetailedReport','2014-12-22 18:11:21'),(365,5,2011,'PensionAssetsFullDetailedReport','2014-12-22 18:11:25'),(366,5,2011,'InsuranceAssetsFullDetailedReport','2014-12-22 18:11:30'),(367,5,2011,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:11:34'),(368,5,2011,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:11:36'),(369,5,2011,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:11:40'),(370,6,2011,'InsuranceDetailedReport','2014-12-22 18:12:23'),(371,6,2011,'GemelDetailedReport','2014-12-22 18:12:36'),(372,6,2011,'PensionDetailedReport','2014-12-22 18:12:49'),(373,6,2011,'GemelAssetsFullDetailedReport','2014-12-22 18:13:02'),(374,6,2011,'PensionAssetsFullDetailedReport','2014-12-22 18:13:05'),(375,6,2011,'InsuranceAssetsFullDetailedReport','2014-12-22 18:13:11'),(376,6,2011,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:13:15'),(377,6,2011,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:13:17'),(378,6,2011,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:13:21'),(379,7,2011,'InsuranceDetailedReport','2014-12-22 18:14:03'),(380,7,2011,'GemelDetailedReport','2014-12-22 18:14:16'),(381,7,2011,'PensionDetailedReport','2014-12-22 18:14:30'),(382,7,2011,'GemelAssetsFullDetailedReport','2014-12-22 18:14:46'),(383,7,2011,'PensionAssetsFullDetailedReport','2014-12-22 18:14:50'),(384,7,2011,'InsuranceAssetsFullDetailedReport','2014-12-22 18:15:04'),(385,7,2011,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:15:09'),(386,7,2011,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:15:11'),(387,7,2011,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:15:15'),(388,8,2011,'InsuranceDetailedReport','2014-12-22 18:15:59'),(389,8,2011,'GemelDetailedReport','2014-12-22 18:16:14'),(390,8,2011,'PensionDetailedReport','2014-12-22 18:16:26'),(391,8,2011,'GemelAssetsFullDetailedReport','2014-12-22 18:16:38'),(392,8,2011,'PensionAssetsFullDetailedReport','2014-12-22 18:16:41'),(393,8,2011,'InsuranceAssetsFullDetailedReport','2014-12-22 18:16:46'),(394,8,2011,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:16:50'),(395,8,2011,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:16:52'),(396,8,2011,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:16:56'),(397,9,2011,'InsuranceDetailedReport','2014-12-22 18:17:45'),(398,9,2011,'GemelDetailedReport','2014-12-22 18:18:00'),(399,9,2011,'PensionDetailedReport','2014-12-22 18:18:14'),(400,9,2011,'GemelAssetsFullDetailedReport','2014-12-22 18:18:26'),(401,9,2011,'PensionAssetsFullDetailedReport','2014-12-22 18:18:29'),(402,9,2011,'InsuranceAssetsFullDetailedReport','2014-12-22 18:18:35'),(403,9,2011,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:18:42'),(404,9,2011,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:18:44'),(405,9,2011,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:18:48'),(406,10,2011,'InsuranceDetailedReport','2014-12-22 18:19:31'),(407,10,2011,'GemelDetailedReport','2014-12-22 18:19:44'),(408,10,2011,'PensionDetailedReport','2014-12-22 18:19:58'),(409,10,2011,'GemelAssetsFullDetailedReport','2014-12-22 18:20:09'),(410,10,2011,'PensionAssetsFullDetailedReport','2014-12-22 18:20:19'),(411,10,2011,'InsuranceAssetsFullDetailedReport','2014-12-22 18:20:24'),(412,10,2011,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:20:27'),(413,10,2011,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:20:30'),(414,10,2011,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:20:34'),(415,11,2011,'InsuranceDetailedReport','2014-12-22 18:21:24'),(416,11,2011,'GemelDetailedReport','2014-12-22 18:21:38'),(417,11,2011,'PensionDetailedReport','2014-12-22 18:21:51'),(418,11,2011,'GemelAssetsFullDetailedReport','2014-12-22 18:22:05'),(419,11,2011,'PensionAssetsFullDetailedReport','2014-12-22 18:22:08'),(420,11,2011,'InsuranceAssetsFullDetailedReport','2014-12-22 18:22:13'),(421,11,2011,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:22:17'),(422,11,2011,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:22:20'),(423,11,2011,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:22:23'),(424,12,2011,'InsuranceDetailedReport','2014-12-22 18:23:04'),(425,12,2011,'GemelDetailedReport','2014-12-22 18:23:16'),(426,12,2011,'PensionDetailedReport','2014-12-22 18:23:29'),(427,12,2011,'GemelAssetsFullDetailedReport','2014-12-22 18:23:39'),(428,12,2011,'PensionAssetsFullDetailedReport','2014-12-22 18:23:43'),(429,12,2011,'InsuranceAssetsFullDetailedReport','2014-12-22 18:23:48'),(430,12,2011,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:23:51'),(431,12,2011,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:23:54'),(432,12,2011,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:23:59'),(433,1,2012,'InsuranceDetailedReport','2014-12-22 18:24:42'),(434,1,2012,'GemelDetailedReport','2014-12-22 18:24:55'),(435,1,2012,'PensionDetailedReport','2014-12-22 18:25:09'),(436,1,2012,'GemelAssetsFullDetailedReport','2014-12-22 18:25:17'),(437,1,2012,'PensionAssetsFullDetailedReport','2014-12-22 18:25:21'),(438,1,2012,'InsuranceAssetsFullDetailedReport','2014-12-22 18:25:26'),(439,1,2012,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:25:31'),(440,1,2012,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:25:33'),(441,1,2012,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:25:37'),(442,2,2012,'InsuranceDetailedReport','2014-12-22 18:26:17'),(443,2,2012,'GemelDetailedReport','2014-12-22 18:26:29'),(444,2,2012,'PensionDetailedReport','2014-12-22 18:26:43'),(445,2,2012,'GemelAssetsFullDetailedReport','2014-12-22 18:26:50'),(446,2,2012,'PensionAssetsFullDetailedReport','2014-12-22 18:26:54'),(447,2,2012,'InsuranceAssetsFullDetailedReport','2014-12-22 18:26:59'),(448,2,2012,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:27:02'),(449,2,2012,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:27:04'),(450,2,2012,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:27:08'),(451,3,2012,'InsuranceDetailedReport','2014-12-22 18:27:52'),(452,3,2012,'GemelDetailedReport','2014-12-22 18:28:04'),(453,3,2012,'PensionDetailedReport','2014-12-22 18:28:18'),(454,3,2012,'GemelAssetsFullDetailedReport','2014-12-22 18:28:25'),(455,3,2012,'PensionAssetsFullDetailedReport','2014-12-22 18:28:28'),(456,3,2012,'InsuranceAssetsFullDetailedReport','2014-12-22 18:28:34'),(457,3,2012,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:28:37'),(458,3,2012,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:28:40'),(459,3,2012,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:28:45'),(460,4,2012,'InsuranceDetailedReport','2014-12-22 18:29:24'),(461,4,2012,'GemelDetailedReport','2014-12-22 18:29:35'),(462,4,2012,'PensionDetailedReport','2014-12-22 18:29:49'),(463,4,2012,'GemelAssetsFullDetailedReport','2014-12-22 18:29:56'),(464,4,2012,'PensionAssetsFullDetailedReport','2014-12-22 18:30:00'),(465,4,2012,'InsuranceAssetsFullDetailedReport','2014-12-22 18:30:05'),(466,4,2012,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:30:09'),(467,4,2012,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:30:11'),(468,4,2012,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:30:16'),(469,5,2012,'InsuranceDetailedReport','2014-12-22 18:30:57'),(470,5,2012,'GemelDetailedReport','2014-12-22 18:31:09'),(471,5,2012,'PensionDetailedReport','2014-12-22 18:31:23'),(472,5,2012,'GemelAssetsFullDetailedReport','2014-12-22 18:31:30'),(473,5,2012,'PensionAssetsFullDetailedReport','2014-12-22 18:31:33'),(474,5,2012,'InsuranceAssetsFullDetailedReport','2014-12-22 18:31:38'),(475,5,2012,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:31:41'),(476,5,2012,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:31:44'),(477,5,2012,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:31:48'),(478,6,2012,'InsuranceDetailedReport','2014-12-22 18:32:30'),(479,6,2012,'GemelDetailedReport','2014-12-22 18:32:42'),(480,6,2012,'PensionDetailedReport','2014-12-22 18:32:56'),(481,6,2012,'GemelAssetsFullDetailedReport','2014-12-22 18:33:05'),(482,6,2012,'PensionAssetsFullDetailedReport','2014-12-22 18:33:09'),(483,6,2012,'InsuranceAssetsFullDetailedReport','2014-12-22 18:33:14'),(484,6,2012,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:33:17'),(485,6,2012,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:33:20'),(486,6,2012,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:33:23'),(487,7,2012,'InsuranceDetailedReport','2014-12-22 18:34:03'),(488,7,2012,'GemelDetailedReport','2014-12-22 18:34:15'),(489,7,2012,'PensionDetailedReport','2014-12-22 18:34:28'),(490,7,2012,'GemelAssetsFullDetailedReport','2014-12-22 18:34:45'),(491,7,2012,'PensionAssetsFullDetailedReport','2014-12-22 18:34:49'),(492,7,2012,'InsuranceAssetsFullDetailedReport','2014-12-22 18:34:54'),(493,7,2012,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:34:57'),(494,7,2012,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:34:59'),(495,7,2012,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:35:03'),(496,8,2012,'InsuranceDetailedReport','2014-12-22 18:35:46'),(497,8,2012,'GemelDetailedReport','2014-12-22 18:35:57'),(498,8,2012,'PensionDetailedReport','2014-12-22 18:36:11'),(499,8,2012,'GemelAssetsFullDetailedReport','2014-12-22 18:36:20'),(500,8,2012,'PensionAssetsFullDetailedReport','2014-12-22 18:36:23'),(501,8,2012,'InsuranceAssetsFullDetailedReport','2014-12-22 18:36:29'),(502,8,2012,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:36:33'),(503,8,2012,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:36:35'),(504,8,2012,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:36:39'),(505,9,2012,'InsuranceDetailedReport','2014-12-22 18:37:23'),(506,9,2012,'GemelDetailedReport','2014-12-22 18:37:35'),(507,9,2012,'PensionDetailedReport','2014-12-22 18:37:49'),(508,9,2012,'GemelAssetsFullDetailedReport','2014-12-22 18:37:56'),(509,9,2012,'PensionAssetsFullDetailedReport','2014-12-22 18:38:00'),(510,9,2012,'InsuranceAssetsFullDetailedReport','2014-12-22 18:38:05'),(511,9,2012,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:38:08'),(512,9,2012,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:38:11'),(513,9,2012,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:38:15'),(514,10,2012,'InsuranceDetailedReport','2014-12-22 18:38:55'),(515,10,2012,'GemelDetailedReport','2014-12-22 18:39:06'),(516,10,2012,'PensionDetailedReport','2014-12-22 18:39:20'),(517,10,2012,'GemelAssetsFullDetailedReport','2014-12-22 18:39:28'),(518,10,2012,'PensionAssetsFullDetailedReport','2014-12-22 18:39:31'),(519,10,2012,'InsuranceAssetsFullDetailedReport','2014-12-22 18:39:36'),(520,10,2012,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:39:40'),(521,10,2012,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:39:43'),(522,10,2012,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:39:47'),(523,11,2012,'InsuranceDetailedReport','2014-12-22 18:40:29'),(524,11,2012,'GemelDetailedReport','2014-12-22 18:40:41'),(525,11,2012,'PensionDetailedReport','2014-12-22 18:40:55'),(526,11,2012,'GemelAssetsFullDetailedReport','2014-12-22 18:41:03'),(527,11,2012,'PensionAssetsFullDetailedReport','2014-12-22 18:41:07'),(528,11,2012,'InsuranceAssetsFullDetailedReport','2014-12-22 18:41:12'),(529,11,2012,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:41:16'),(530,11,2012,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:41:18'),(531,11,2012,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:41:22'),(532,12,2012,'InsuranceDetailedReport','2014-12-22 18:42:00'),(533,12,2012,'GemelDetailedReport','2014-12-22 18:42:12'),(534,12,2012,'PensionDetailedReport','2014-12-22 18:42:25'),(535,12,2012,'GemelAssetsFullDetailedReport','2014-12-22 18:42:33'),(536,12,2012,'PensionAssetsFullDetailedReport','2014-12-22 18:42:36'),(537,12,2012,'InsuranceAssetsFullDetailedReport','2014-12-22 18:42:41'),(538,12,2012,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:42:44'),(539,12,2012,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:42:46'),(540,12,2012,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:42:50'),(541,1,2013,'InsuranceDetailedReport','2014-12-22 18:43:31'),(542,1,2013,'GemelDetailedReport','2014-12-22 18:43:43'),(543,1,2013,'PensionDetailedReport','2014-12-22 18:43:57'),(544,1,2013,'GemelAssetsFullDetailedReport','2014-12-22 18:44:07'),(545,1,2013,'PensionAssetsFullDetailedReport','2014-12-22 18:44:10'),(546,1,2013,'InsuranceAssetsFullDetailedReport','2014-12-22 18:44:16'),(547,1,2013,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:44:19'),(548,1,2013,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:44:22'),(549,1,2013,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:44:26'),(550,2,2013,'InsuranceDetailedReport','2014-12-22 18:45:05'),(551,2,2013,'GemelDetailedReport','2014-12-22 18:45:16'),(552,2,2013,'PensionDetailedReport','2014-12-22 18:45:30'),(553,2,2013,'GemelAssetsFullDetailedReport','2014-12-22 18:45:43'),(554,2,2013,'PensionAssetsFullDetailedReport','2014-12-22 18:45:47'),(555,2,2013,'InsuranceAssetsFullDetailedReport','2014-12-22 18:45:52'),(556,2,2013,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:45:55'),(557,2,2013,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:45:57'),(558,2,2013,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:46:01'),(559,3,2013,'InsuranceDetailedReport','2014-12-22 18:46:43'),(560,3,2013,'GemelDetailedReport','2014-12-22 18:46:55'),(561,3,2013,'PensionDetailedReport','2014-12-22 18:47:08'),(562,3,2013,'GemelAssetsFullDetailedReport','2014-12-22 18:47:20'),(563,3,2013,'PensionAssetsFullDetailedReport','2014-12-22 18:47:24'),(564,3,2013,'InsuranceAssetsFullDetailedReport','2014-12-22 18:47:43'),(565,3,2013,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:47:47'),(566,3,2013,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:47:50'),(567,3,2013,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:47:53'),(568,4,2013,'InsuranceDetailedReport','2014-12-22 18:48:34'),(569,4,2013,'GemelDetailedReport','2014-12-22 18:48:49'),(570,4,2013,'PensionDetailedReport','2014-12-22 18:49:02'),(571,4,2013,'GemelAssetsFullDetailedReport','2014-12-22 18:49:08'),(572,4,2013,'PensionAssetsFullDetailedReport','2014-12-22 18:49:12'),(573,4,2013,'InsuranceAssetsFullDetailedReport','2014-12-22 18:49:17'),(574,4,2013,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:49:20'),(575,4,2013,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:49:22'),(576,4,2013,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:49:26'),(577,5,2013,'InsuranceDetailedReport','2014-12-22 18:50:05'),(578,5,2013,'GemelDetailedReport','2014-12-22 18:50:17'),(579,5,2013,'PensionDetailedReport','2014-12-22 18:50:30'),(580,5,2013,'GemelAssetsFullDetailedReport','2014-12-22 18:50:36'),(581,5,2013,'PensionAssetsFullDetailedReport','2014-12-22 18:50:40'),(582,5,2013,'InsuranceAssetsFullDetailedReport','2014-12-22 18:50:46'),(583,5,2013,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:50:49'),(584,5,2013,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:50:52'),(585,5,2013,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:50:56'),(586,6,2013,'InsuranceDetailedReport','2014-12-22 18:51:41'),(587,6,2013,'GemelDetailedReport','2014-12-22 18:51:52'),(588,6,2013,'PensionDetailedReport','2014-12-22 18:52:05'),(589,6,2013,'GemelAssetsFullDetailedReport','2014-12-22 18:52:12'),(590,6,2013,'PensionAssetsFullDetailedReport','2014-12-22 18:52:16'),(591,6,2013,'InsuranceAssetsFullDetailedReport','2014-12-22 18:52:22'),(592,6,2013,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:52:25'),(593,6,2013,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:52:28'),(594,6,2013,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:52:31'),(595,7,2013,'InsuranceDetailedReport','2014-12-22 18:53:12'),(596,7,2013,'GemelDetailedReport','2014-12-22 18:53:24'),(597,7,2013,'PensionDetailedReport','2014-12-22 18:53:37'),(598,7,2013,'GemelAssetsFullDetailedReport','2014-12-22 18:53:45'),(599,7,2013,'PensionAssetsFullDetailedReport','2014-12-22 18:53:49'),(600,7,2013,'InsuranceAssetsFullDetailedReport','2014-12-22 18:53:55'),(601,7,2013,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:53:59'),(602,7,2013,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:54:01'),(603,7,2013,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:54:05'),(604,8,2013,'InsuranceDetailedReport','2014-12-22 18:54:46'),(605,8,2013,'GemelDetailedReport','2014-12-22 18:54:58'),(606,8,2013,'PensionDetailedReport','2014-12-22 18:55:10'),(607,8,2013,'GemelAssetsFullDetailedReport','2014-12-22 18:55:15'),(608,8,2013,'PensionAssetsFullDetailedReport','2014-12-22 18:55:18'),(609,8,2013,'InsuranceAssetsFullDetailedReport','2014-12-22 18:55:24'),(610,8,2013,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:55:28'),(611,8,2013,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:55:30'),(612,8,2013,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:55:34'),(613,9,2013,'InsuranceDetailedReport','2014-12-22 18:56:17'),(614,9,2013,'GemelDetailedReport','2014-12-22 18:56:29'),(615,9,2013,'PensionDetailedReport','2014-12-22 18:56:41'),(616,9,2013,'GemelAssetsFullDetailedReport','2014-12-22 18:56:49'),(617,9,2013,'PensionAssetsFullDetailedReport','2014-12-22 18:56:53'),(618,9,2013,'InsuranceAssetsFullDetailedReport','2014-12-22 18:56:58'),(619,9,2013,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:57:01'),(620,9,2013,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:57:03'),(621,9,2013,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:57:07'),(622,10,2013,'InsuranceDetailedReport','2014-12-22 18:57:53'),(623,10,2013,'GemelDetailedReport','2014-12-22 18:58:05'),(624,10,2013,'PensionDetailedReport','2014-12-22 18:58:21'),(625,10,2013,'GemelAssetsFullDetailedReport','2014-12-22 18:58:29'),(626,10,2013,'PensionAssetsFullDetailedReport','2014-12-22 18:58:32'),(627,10,2013,'InsuranceAssetsFullDetailedReport','2014-12-22 18:58:38'),(628,10,2013,'GemelAssetsMainGroupDetailedReport','2014-12-22 18:58:41'),(629,10,2013,'PensionAssetsMainGroupDetailedReport','2014-12-22 18:58:44'),(630,10,2013,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 18:58:47'),(631,11,2013,'InsuranceDetailedReport','2014-12-22 18:59:27'),(632,11,2013,'GemelDetailedReport','2014-12-22 18:59:39'),(633,11,2013,'PensionDetailedReport','2014-12-22 18:59:51'),(634,11,2013,'GemelAssetsFullDetailedReport','2014-12-22 19:00:02'),(635,11,2013,'PensionAssetsFullDetailedReport','2014-12-22 19:00:06'),(636,11,2013,'InsuranceAssetsFullDetailedReport','2014-12-22 19:00:12'),(637,11,2013,'GemelAssetsMainGroupDetailedReport','2014-12-22 19:00:17'),(638,11,2013,'PensionAssetsMainGroupDetailedReport','2014-12-22 19:00:19'),(639,11,2013,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 19:00:23'),(640,12,2013,'InsuranceDetailedReport','2014-12-22 19:01:07'),(641,12,2013,'GemelDetailedReport','2014-12-22 19:01:17'),(642,12,2013,'PensionDetailedReport','2014-12-22 19:01:30'),(643,12,2013,'GemelAssetsFullDetailedReport','2014-12-22 19:01:39'),(644,12,2013,'PensionAssetsFullDetailedReport','2014-12-22 19:01:43'),(645,12,2013,'InsuranceAssetsFullDetailedReport','2014-12-22 19:01:48'),(646,12,2013,'GemelAssetsMainGroupDetailedReport','2014-12-22 19:01:52'),(647,12,2013,'PensionAssetsMainGroupDetailedReport','2014-12-22 19:01:54'),(648,12,2013,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 19:01:58'),(649,1,2014,'InsuranceDetailedReport','2014-12-22 19:02:39'),(650,1,2014,'GemelDetailedReport','2014-12-22 19:02:50'),(651,1,2014,'PensionDetailedReport','2014-12-22 19:03:03'),(652,1,2014,'GemelAssetsFullDetailedReport','2014-12-22 19:03:11'),(653,1,2014,'PensionAssetsFullDetailedReport','2014-12-22 19:03:18'),(654,1,2014,'InsuranceAssetsFullDetailedReport','2014-12-22 19:03:23'),(655,1,2014,'GemelAssetsMainGroupDetailedReport','2014-12-22 19:03:27'),(656,1,2014,'PensionAssetsMainGroupDetailedReport','2014-12-22 19:03:29'),(657,1,2014,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 19:03:33'),(658,2,2014,'InsuranceDetailedReport','2014-12-22 19:04:11'),(659,2,2014,'GemelDetailedReport','2014-12-22 19:04:22'),(660,2,2014,'PensionDetailedReport','2014-12-22 19:04:34'),(661,2,2014,'GemelAssetsFullDetailedReport','2014-12-22 19:04:42'),(662,2,2014,'PensionAssetsFullDetailedReport','2014-12-22 19:04:46'),(663,2,2014,'InsuranceAssetsFullDetailedReport','2014-12-22 19:04:52'),(664,2,2014,'GemelAssetsMainGroupDetailedReport','2014-12-22 19:04:55'),(665,2,2014,'PensionAssetsMainGroupDetailedReport','2014-12-22 19:04:57'),(666,2,2014,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 19:05:01'),(667,3,2014,'InsuranceDetailedReport','2014-12-22 19:05:43'),(668,3,2014,'GemelDetailedReport','2014-12-22 19:05:53'),(669,3,2014,'PensionDetailedReport','2014-12-22 19:06:06'),(670,3,2014,'GemelAssetsFullDetailedReport','2014-12-22 19:06:15'),(671,3,2014,'PensionAssetsFullDetailedReport','2014-12-22 19:06:19'),(672,3,2014,'InsuranceAssetsFullDetailedReport','2014-12-22 19:06:25'),(673,3,2014,'GemelAssetsMainGroupDetailedReport','2014-12-22 19:06:28'),(674,3,2014,'PensionAssetsMainGroupDetailedReport','2014-12-22 19:06:30'),(675,3,2014,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 19:06:34'),(676,4,2014,'InsuranceDetailedReport','2014-12-22 19:07:12'),(677,4,2014,'GemelDetailedReport','2014-12-22 19:07:22'),(678,4,2014,'PensionDetailedReport','2014-12-22 19:07:33'),(679,4,2014,'GemelAssetsFullDetailedReport','2014-12-22 19:07:42'),(680,4,2014,'PensionAssetsFullDetailedReport','2014-12-22 19:07:45'),(681,4,2014,'InsuranceAssetsFullDetailedReport','2014-12-22 19:07:51'),(682,4,2014,'GemelAssetsMainGroupDetailedReport','2014-12-22 19:07:55'),(683,4,2014,'PensionAssetsMainGroupDetailedReport','2014-12-22 19:07:56'),(684,4,2014,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 19:08:00'),(685,5,2014,'InsuranceDetailedReport','2014-12-22 19:08:39'),(686,5,2014,'GemelDetailedReport','2014-12-22 19:08:50'),(687,5,2014,'PensionDetailedReport','2014-12-22 19:09:02'),(688,5,2014,'GemelAssetsFullDetailedReport','2014-12-22 19:09:09'),(689,5,2014,'PensionAssetsFullDetailedReport','2014-12-22 19:09:13'),(690,5,2014,'InsuranceAssetsFullDetailedReport','2014-12-22 19:09:18'),(691,5,2014,'GemelAssetsMainGroupDetailedReport','2014-12-22 19:09:21'),(692,5,2014,'PensionAssetsMainGroupDetailedReport','2014-12-22 19:09:24'),(693,5,2014,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 19:09:27'),(694,6,2014,'InsuranceDetailedReport','2014-12-22 19:10:03'),(695,6,2014,'GemelDetailedReport','2014-12-22 19:10:13'),(696,6,2014,'PensionDetailedReport','2014-12-22 19:10:25'),(697,6,2014,'GemelAssetsFullDetailedReport','2014-12-22 19:10:37'),(698,6,2014,'PensionAssetsFullDetailedReport','2014-12-22 19:10:41'),(699,6,2014,'InsuranceAssetsFullDetailedReport','2014-12-22 19:11:04'),(700,6,2014,'GemelAssetsMainGroupDetailedReport','2014-12-22 19:11:08'),(701,6,2014,'PensionAssetsMainGroupDetailedReport','2014-12-22 19:11:10'),(702,6,2014,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 19:11:14'),(703,7,2014,'InsuranceDetailedReport','2014-12-22 19:11:51'),(704,7,2014,'GemelDetailedReport','2014-12-22 19:12:01'),(705,7,2014,'PensionDetailedReport','2014-12-22 19:12:13'),(706,7,2014,'GemelAssetsFullDetailedReport','2014-12-22 19:12:21'),(707,7,2014,'PensionAssetsFullDetailedReport','2014-12-22 19:12:25'),(708,7,2014,'InsuranceAssetsFullDetailedReport','2014-12-22 19:12:30'),(709,7,2014,'GemelAssetsMainGroupDetailedReport','2014-12-22 19:12:34'),(710,7,2014,'PensionAssetsMainGroupDetailedReport','2014-12-22 19:12:36'),(711,7,2014,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 19:12:40'),(712,8,2014,'InsuranceDetailedReport','2014-12-22 19:13:16'),(713,8,2014,'GemelDetailedReport','2014-12-22 19:13:26'),(714,8,2014,'PensionDetailedReport','2014-12-22 19:13:37'),(715,8,2014,'GemelAssetsFullDetailedReport','2014-12-22 19:13:46'),(716,8,2014,'PensionAssetsFullDetailedReport','2014-12-22 19:13:50'),(717,8,2014,'InsuranceAssetsFullDetailedReport','2014-12-22 19:13:55'),(718,8,2014,'GemelAssetsMainGroupDetailedReport','2014-12-22 19:13:58'),(719,8,2014,'PensionAssetsMainGroupDetailedReport','2014-12-22 19:14:00'),(720,8,2014,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 19:14:04'),(721,9,2014,'InsuranceDetailedReport','2014-12-22 19:14:40'),(722,9,2014,'GemelDetailedReport','2014-12-22 19:14:49'),(723,9,2014,'PensionDetailedReport','2014-12-22 19:15:00'),(724,9,2014,'GemelAssetsFullDetailedReport','2014-12-22 19:15:12'),(725,9,2014,'PensionAssetsFullDetailedReport','2014-12-22 19:15:15'),(726,9,2014,'InsuranceAssetsFullDetailedReport','2014-12-22 19:15:21'),(727,9,2014,'GemelAssetsMainGroupDetailedReport','2014-12-22 19:15:24'),(728,9,2014,'PensionAssetsMainGroupDetailedReport','2014-12-22 19:15:26'),(729,9,2014,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 19:15:30'),(730,10,2014,'InsuranceDetailedReport','2014-12-22 19:16:07'),(731,10,2014,'GemelDetailedReport','2014-12-22 19:16:17'),(732,10,2014,'PensionDetailedReport','2014-12-22 19:16:28'),(733,10,2014,'GemelAssetsFullDetailedReport','2014-12-22 19:16:41'),(734,10,2014,'PensionAssetsFullDetailedReport','2014-12-22 19:16:45'),(735,10,2014,'InsuranceAssetsFullDetailedReport','2014-12-22 19:16:52'),(736,10,2014,'GemelAssetsMainGroupDetailedReport','2014-12-22 19:16:55'),(737,10,2014,'PensionAssetsMainGroupDetailedReport','2014-12-22 19:16:57'),(738,10,2014,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 19:17:01'),(739,11,2014,'InsuranceDetailedReport','2014-12-22 19:17:36'),(740,11,2014,'GemelDetailedReport','2014-12-22 19:17:45'),(741,11,2014,'PensionDetailedReport','2014-12-22 19:17:56'),(742,11,2014,'GemelAssetsFullDetailedReport','2014-12-22 19:18:06'),(743,11,2014,'PensionAssetsFullDetailedReport','2014-12-22 19:18:09'),(744,11,2014,'InsuranceAssetsFullDetailedReport','2014-12-22 19:18:16'),(745,11,2014,'GemelAssetsMainGroupDetailedReport','2014-12-22 19:18:19'),(746,11,2014,'PensionAssetsMainGroupDetailedReport','2014-12-22 19:18:21'),(747,11,2014,'InsuranceAssetsMainGroupDetailedReport','2014-12-22 19:18:22');
/*!40000 ALTER TABLE `date_coverage` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-01-26 14:29:29
