-- Helper statement

-- UPDATE mof.fund
-- SET SUG = CONVERT(TKUFAT_HAKAMA ,CHAR)
-- WHERE ReportType='InsuranceDetailedReport';

-- DataBase create tables script
CREATE DATABASE  IF NOT EXISTS `mof` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `mof`;

CREATE TABLE `date_coverage` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MONTH` int(11) NOT NULL,
  `YEAR` int(11) NOT NULL,
  `TYPE` varchar(60) NOT NULL,
  `ModifiedDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE TABLE `fund` (
  `Key` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ID` int(11) NOT NULL DEFAULT '-1',
  `ReportType` varchar(60) NOT NULL,
  `CreatedDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `HODESH_DIVUACH` date DEFAULT NULL,
  `SHEM` varchar(250) DEFAULT NULL,
  `TSUA_HODSHIT` decimal(16,6) DEFAULT NULL,
  `AD_TKUFAT_DIVUACH` varchar(250) DEFAULT NULL,
  `ALPHA_SHNATI` decimal(16,6) DEFAULT NULL,
  `MI_TKUFAT_DIVUACH` varchar(250) DEFAULT NULL,
  `SHARP_RIBIT_HASRAT_SIKUN` decimal(16,6) DEFAULT NULL,
  `STIAT_TEKEN_36_HODASHIM` decimal(16,6) DEFAULT NULL,
  `STIAT_TEKEN_60_HODASHIM` decimal(16,6) DEFAULT NULL,
  `TAARICH_HAFAKAT_HADOCH` date DEFAULT NULL,
  `TSUA_MEMUZAAT_36_HODASHIM` decimal(16,6) DEFAULT NULL,
  `TSUA_MEMUZAAT_60_HODASHIM` decimal(16,6) DEFAULT NULL,
  `TSUA_MEMUZAAT_LETKUFA` decimal(16,6) DEFAULT NULL,
  `TSUA_MITZTABERET_36_HODASHIM` decimal(16,6) DEFAULT NULL,
  `TSUA_MITZTABERET_60_HODASHIM` decimal(16,6) DEFAULT NULL,
  `TSUA_SHNATIT_MEMUZAAT_3_SHANIM` decimal(16,6) DEFAULT NULL,
  `TSUA_SHNATIT_MEMUZAAT_5_SHANIM` decimal(16,6) DEFAULT NULL,
  `YAHAS_NEZILUT` decimal(16,6) DEFAULT NULL,
  `TSUA_MITZ_LE_TKUFA` decimal(16,6) DEFAULT NULL,
  `SHARP_ANAF` decimal(16,6) DEFAULT NULL,
  `HAFKADOT_LLO_HAAVAROT` decimal(16,6) DEFAULT NULL,
  `MATZAV_DIVUACH` varchar(250) DEFAULT NULL,
  `MSHICHOT_LLO_HAAVAROT` decimal(16,6) DEFAULT NULL,
  `SUG_TAAGID_SHOLET` varchar(250) DEFAULT NULL,
  `SHM_HEVRA_MENAHELET` varchar(250) DEFAULT NULL,
  `SHM_TAAGID_SHOLET` varchar(250) DEFAULT NULL,
  `SHIUR_DMEI_NIHUL_AHARON` decimal(16,6) DEFAULT NULL,
  `TZVIRA_NETO` decimal(16,6) DEFAULT NULL,
  `YITRAT_NCHASIM_LSOF_TKUFA` decimal(16,6) DEFAULT NULL,
  `SUG` varchar(250) DEFAULT NULL,
  `HAAVAROT` decimal(16,6) DEFAULT NULL,
  `SHARP_ALL` decimal(16,6) DEFAULT NULL,
  `BETA_AGACH_KONTZERNIOT_TZMUDOT` decimal(16,6) DEFAULT NULL,
  `BETA_AGACH_MEMSHALTIOT_TZMUDOT` decimal(16,6) DEFAULT NULL,
  `BETA_AGACH_MEM_LO_TZMUDOT` decimal(16,6) DEFAULT NULL,
  `BETA_HUTZ_LAARETZ` decimal(16,6) DEFAULT NULL,
  `BETA_TA100` decimal(16,6) DEFAULT NULL,
  `SHIUR_D_NIHUL_HAFKADOT` decimal(16,6) DEFAULT NULL,
  `SHIUR_D_NIHUL_NECHASIM` decimal(16,6) DEFAULT NULL,
  `HITMAHUT_MISHNIT` varchar(250) DEFAULT NULL,
  `HITMAHUT_RASHIT` varchar(250) DEFAULT NULL,
  `MISPAR_KUPA_AV` varchar(250) DEFAULT NULL,
  `UCHLUSIYAT_YAAD` varchar(250) DEFAULT NULL,
  `TAARICH_HAKAMA` date DEFAULT NULL,
  `TSUA_MEMUZAT_HASHKAOT_HOFSHIOT` decimal(16,6) DEFAULT NULL,
  `ODEF_GIRAON_ACTUARI_AHARON` decimal(16,6) DEFAULT NULL,
  `ID_HEVRA` varchar(250) DEFAULT NULL,
  `R_SQUARED` decimal(16,6) DEFAULT NULL,
  `TKUFAT_HAKAMA` varchar(250) DEFAULT NULL,
  `YIT_NCHASIM_BFOAL` decimal(16,6) DEFAULT NULL,
  `NUM_HEVRA` varchar(250) DEFAULT NULL,
  `TSUA_MITZT_MI_THILAT_SHANA` decimal(16,6) DEFAULT NULL,
  `TKUFAT_DIVUACH` varchar(250) DEFAULT NULL,
  `TAARICH_SIUM_PEILUT` date DEFAULT NULL,
  `TSUA_NOM_HASHKAOT_HOFSHIOT` decimal(16,6) DEFAULT NULL,
  `YR_ODEF_GIRAON_ACTUARI_AHARON` varchar(250) DEFAULT NULL,
  `ODEF_GIRAON_ACTUARI_LETKUFA` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`Key`),
  KEY `ix_fund_id` (`ID`),
  KEY `MAIN_FETCH` (`ReportType`,`HODESH_DIVUACH`,`ID`,`SUG`,`TAARICH_SIUM_PEILUT`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE TABLE `asset_full_detailed_report` (
  `Key` int(18) unsigned NOT NULL AUTO_INCREMENT,
  `ID` int(11) NOT NULL DEFAULT '-1',
  `ReportType` varchar(60) NOT NULL,
  `CreatedDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `HODESH_DIVUACH` date DEFAULT NULL,
  `ID_HEVRA` int(11) DEFAULT NULL,
  `SHEM` varchar(250) DEFAULT NULL,
  `SHM_SUG_NECHES_KVUTZA` varchar(250) DEFAULT NULL,
  `SHEM_HEVRA` varchar(250) DEFAULT NULL,
  `TKF_DIVUACH` varchar(250) DEFAULT NULL,
  `ID_NATUN` int(11) DEFAULT NULL,
  `SHM_NATUN` varchar(250) DEFAULT NULL,
  `ERECH_NATUN` decimal(16,6) DEFAULT NULL,
  `ACHUZ` decimal(16,6) DEFAULT NULL,
  `FUND_KEY` int(18) unsigned DEFAULT NULL,
  PRIMARY KEY (`Key`),
  KEY `ix_fund_id` (`ID`),
  KEY `FUND_KEY_idx` (`FUND_KEY`),
  CONSTRAINT `FUND_KEY` FOREIGN KEY (`FUND_KEY`) REFERENCES `fund` (`Key`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

  
CREATE TABLE `asset_main_group_detailed_report` (
  `Key` int(18) unsigned NOT NULL AUTO_INCREMENT,
  `ID` int(11) NOT NULL DEFAULT '-1',
  `ReportType` varchar(60) NOT NULL,
  `CreatedDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `HODESH_DIVUACH` date DEFAULT NULL,
  `SHEM` varchar(250) DEFAULT NULL,
  `ID_HEVRA` int(11) DEFAULT NULL,
  `TKF_DIVUACH` varchar(250) DEFAULT NULL,
  `KVUTZAT_NECHASIM` varchar(250) DEFAULT NULL,
  `ID_SUG_NECHES_KVUTZA` int(11) DEFAULT NULL,
  `ID_SUG_NECHES` int(11) DEFAULT NULL,
  `SHM_SUG_NECHES` varchar(250) DEFAULT NULL,
  `SHEM_HEVRA` varchar(250) DEFAULT NULL,
  `SCHUM_SUG_NECHES` decimal(16,6) DEFAULT NULL,
  `ACHUZ_SUG_NECHES` decimal(16,6) DEFAULT NULL,
  `FUND_KEY` int(18) unsigned DEFAULT NULL,
  PRIMARY KEY (`Key`),
  KEY `ix_fund_id` (`ID`),
  KEY `FUND_ASSET_MAIN_GROUP_KEY_idx` (`FUND_KEY`),
  CONSTRAINT `FUND_ASSET_MAIN_GROUP_KEY` FOREIGN KEY (`FUND_KEY`) REFERENCES `fund` (`Key`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE TABLE `asset_yields_and_balances_report` (
  `Key` int(18) unsigned NOT NULL AUTO_INCREMENT,
  `ID` int(11) NOT NULL DEFAULT '-1',
  `ReportType` varchar(60) NOT NULL,
  `CreatedDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `HODESH_DIVUACH` date DEFAULT NULL,
  `SHEM` varchar(250) DEFAULT NULL,
  `TKF_DIVUACH` varchar(250) DEFAULT NULL,
  `TSUA_NOMINALI_BFOAL` decimal(16,6) DEFAULT NULL,
  `TSUA_DEMOGRAPHIT` decimal(16,6) DEFAULT NULL,
  `TSUA_NOMINALI_IM_DEMOGRAPHIT` decimal(16,6) DEFAULT NULL,
  `YIT_NCHASIM_BFOAL` decimal(16,6) DEFAULT NULL,
  `TSUA_NOM_HASHKAOT_HOFSHIOT` decimal(16,6) DEFAULT NULL,
  `ODEF_GIRAON_ACTUARI_RIVONI` decimal(16,6) DEFAULT NULL,
  `FUND_KEY` int(18) unsigned DEFAULT NULL,
  PRIMARY KEY (`Key`),
  KEY `ix_fund_id` (`ID`),
  KEY `FUND_ASSET_YIELDS_AND_BALANCES_KEY_IDX` (`FUND_KEY`),
  CONSTRAINT `FUND_ASSET_YIELDS_AND_BALANCES_KEY` FOREIGN KEY (`FUND_KEY`) REFERENCES `fund` (`Key`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
